spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=sk_test_51SJvtnDQ2b4ApNu3GJqg2bOMDOC1KanmOeFmIY4OYz4182omWqlZjZJae4GymBQ5TBYY9lb4Y60SZSK3wwnALGEl00hn1DWoxO
stripe.publishable.key=pk_test_51SJvtnDQ2b4ApNu3hNQpjnOy7opsl6lqMVcJ2HV35dakJItPdvmU3texP3534sv7QGihOakTqKPcMN78CfXwFKim00mTZ72iLg
# Ovo ?e otvoriti sesiju za ceo HTTP request
spring.jpa.open-in-view=true

# Ili eksplicitno uklju?i eager fetching
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true